[SourceFiles]
source.eureka.funddetails=S:/A&F/Finance Group/AllianceGroup/Eurekahedge/Global Hedge Funds Datafeed in Excel Academic 2016-09-23/EurekahedgeHF_FundDetails.txt
source.eureka.returnaum=S:/A&F/Finance Group/AllianceGroup/Eurekahedge/Global Hedge Funds Datafeed in Excel Academic 2016-09-23/EurekahedgeHF_ReturnAUM.txt
source.eureka.return=S:/A&F/Finance Group/AllianceGroup/Eurekahedge/Global Hedge Funds Datafeed in Excel Academic 2016-09-23/EurekahedgeHF_Return.txt
source.eureka.aum=S:/A&F/Finance Group/AllianceGroup/Eurekahedge/Global Hedge Funds Datafeed in Excel Academic 2016-09-23/EurekahedgeHF_AUM.txt
source.tass.live.productdetails=S:/A&F/Finance Group/AllianceGroup/TASS/20160205/tassfarc1/ProductDetails.txt
source.tass.live.companies=S:/A&F/Finance Group/AllianceGroup/TASS/20160205/tassfarc1/Companies.txt
source.tass.live.productperformance=S:/A&F/Finance Group/AllianceGroup/TASS/20160205/tassfarc1/ProductPerformance.txt
source.tass.dead.productdetails=S:/A&F/Finance Group/AllianceGroup/TASS/20160205/tassfarc3/ProductDetails.txt
source.tass.dead.companies=S:/A&F/Finance Group/AllianceGroup/TASS/20160205/tassfarc3/Companies.txt
source.tass.dead.productperformance=S:/A&F/Finance Group/AllianceGroup/TASS/20160205/tassfarc3/ProductPerformance.txt
[DatabaseSection]
database.dbname=S:/A&F/Finance Group/AllianceGroup/Tools/AllHedge/HedgeMerge1.db
[OutputFiles]
output.fundsunknowncompanies=./export/fundsUnknownCompany.csv